Data accompanying the paper titled 


Folder description:

1. Behavior folder contains the raw, and preprocessed behavior data files for both tasks in csv format. Also included are scripts to preprocess the raw data
and obtain analysis-ready behavioral data files.

2. Pupil folder contains preprocessed pupil data for the Perceptual task. Raw pupil data are uploaded to a data repository, the link to which is included 
in the paper.

Behavioral Data description:

x1/x2: Average stimulus in interval 1/ interval 2
condition: Trial types. 0 - No-Choice trials; 1 - Choice trials; -1 - Choice-only trials (feedback after binary choice)
bin choice: binary choice after interval 1
binrt: response time for binary choice
xavg: average stimulus across interval 1 and interval 2
estim: estimations after interval 2
estrt: response time for estimations
trial: trial number in the block
block: block number in the session
session: session number for the subject
subj: subject number
